/* Start Global Rules */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 120px;
  --mian-color-font: #777 ;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px) {
  .container{
    width:750px;
  }
}
@media (min-width:992px) {
  .container{
    width:970px;
  }
}
@media (min-width:1200px){
  .container{
    width:1170px;
  }
}
/* End Container */
/* End Global Rules */

/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 35px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  font-weight: normal
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50%;
  background-color: black;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid;
  border-radius: 50%;
  bottom: -63%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p{
  width: 500px;
  margin: 0 auto 70px;
  max-width: 100%;
  line-height: 1.6;
  color: var(--mian-color-font);
}
/* End Components */

/* Start Header */
header{
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 57px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 25px);
  bottom: 0px;
  left: 15px;
}
header .logo img{
  height: 40px;
  background-color: cadetblue;
  border-radius: 50%;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul{
  display: flex;
}
header .container nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 20px 15px;
  position: relative;
  z-index: 1;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .phone{
  color: white;
}
@media (min-width:768px){
  header nav .phone{
    display: none;
  }
}
@media (max-width:767px) {
  header nav ul{
    display: none;
  }
  header nav .phone:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0px;
    transition: 0.3s;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .phone:hover + ul li a{
    padding: 15 px;
  }
}
/* End Header */

/* Start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021 ;
  background-image: url(../images/Owl.jpg);
  background-size: cover ;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  max-height: 50%;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  width: 500px;
}
@media (max-width:767px){
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 10px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 20px;
}
.landing .fa-angle-right{
  right: 20px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 10px;
  display: flex;
}
.landing .bullets li{
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 3px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services{
  padding: var(--section-padding) 0px;
}
.services .srv-box{
  display: flex;

}
.services .srv-box i {
  font-size: 40px;
  margin-right: 50px;
}
.services .srv-box h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--main-color-font);
  line-height: 1.6;
}
@media (min-width:768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 50px;
    row-gap: 35px;
  }
}
@media (max-width: 767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
  margin: 0 0 20px;
  }
}
/* End Services */

/* Start Design */
.design{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  height: 500px;
  position: relative;
  background-image: url(../images/3887450.jpg) ;
  background-size: cover;
  display: flex;
  align-items: center;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -100px;
  max-width: 100%;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 12px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
/* End Design */

/*Start Portfolio */
.portfolio{
  padding: var(--section-padding) 0px;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-content{
  display: flex;
  flex-wrap: wrap;
  margin: 60px 20px 0px;
}
.portfolio .images-content .box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media(max-width: 1200px){
  .portfolio .images-content .box{
    flex-basis: 50%;
    }
  }
@media(max-width: 768px){
  .portfolio .images-content .box{
    flex-basis: 100%;
  }
}
.portfolio .images-content .box img{
  width: 100%;
} 
.portfolio .images-content .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-content .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .images-content .box .caption p{
  color: var(--main-color);
}
.portfolio .images-content .box:hover .caption {
  bottom: 0;
}
.portfolio .images-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video{
  position: relative;  
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video{
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: rgb(15 116 143 / 30%);
  color: white;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* End Video */

/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
    bottom:-60px;
    margin-top: -60px;
  }
}
/* End About */ 

/* Start Stats */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  text-align: center;
  padding: var(--section-padding) 0;
  margin: 0px 20px;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  max-width: 100%;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    width: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    width: 25%;
  }
}
.stats .container .box i{
  width: 35px;
  height: 35px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .nb{
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills{
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase; 
}
.our-skills .container > div >p{
color: var(--mian-color-font);
line-height: 1.6;
text-align: center;
margin-bottom: 50px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 15px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color: var(--mian-color-font);
text-align: right;
font-size: 14px;
margin-bottom: 12px;
}
.our-skills .bullets{
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.our-skills .bullets li{
  width: 15px;
  height: 15px;
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 3px;
}
.our-skills .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 25px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -17px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent ;
  right: -8px;
  top: -14px;
}
/* End Skills */

/*Start Quote */
.quote{
  background-image: url(../images/John.jpg);
  background-size: cover;
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container{
  position: relative;
}
.quote .container p{
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: uppercase;
  position: relative;
}
.quote .container p::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -15px;
  left: 5px;
  font-size: 20px;
}
.quote .container p::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: -10px;
  right: 0px;
  font-size: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{  
  background-color: #FCFCFC;
  text-align: center;
  margin-bottom: 50px;
}
.pricing .plans .plan .head{  
  padding: 30px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{  
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{  
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{  
  content: "$";
  position: relative;
  font-size: 20px;
  top: -30px;
}
.pricing .plans .plan .head span::after{  
  content: "/Mo";
  position: relative;
  font-size: 20px;
}
.pricing .plans .plan ul li{
  padding: 30px 0px;
  /*margin: 0 70px;*/
  margin: 0 25%;
}
.pricing .plans .plan ul li:not(li:last-child){
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul{
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 30px;
}
.pricing .plans .plan a{
  border: 1px solid var(--main-color);
  text-decoration: none;
  padding: 7px 20px;
  display: block;
  width: fit-content;
  margin: 0 auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 30px 0 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 22px;
}
.subscribe form input:first-of-type{
  background-color: transparent;
  width: calc(100% - 100px);
  border-color: white;
  padding: 10px 0 10px 40px;
  caret-color: var(--main-color);
  border-right: none;
  color: white;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="submit"]{
  width: 100px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe p{
  line-height: 1.6;
  margin-left: 30px;
}
@media (max-width: 991px){
  .subscribe p{
    margin : 30px 0 0;
  }
}
.subscribe form input:first-of-type:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
/* End Subscribe */

/* Start Contact US */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 60%;
}
.contact .content form :not(:last-child){
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form :not(:last-child):focus{
  outline: none;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 37%;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column-reverse;
  }
  .contact .content .info{
  flex-basis: 37%;
  margin-bottom: 30px;
  text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 7px;
}
.contact .content .info h4:last-of-type {
  margin-top: 95px;
}
@media (max-width:767px){
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .content .info .address{
  color: #777;
  line-height: 1.6;
}
@media (max-width:767px){
  .contact .content .info .address{
    margin-bottom: 40px;
  }
}
/* End Contact US */

/* Start Footer */
.footer{
  background-image: url(../images/footer.png) ;
  background-size: cover;
  padding-top: calc( var(--section-padding) / 2);
  padding-bottom: calc( var(--section-padding) / 4);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  width: 100px;
  margin-bottom: 10px;
}
.footer .container h4{
  position: relative;
  margin-bottom: 20px;
  font-weight: normal;
}
.footer .container h4::before{
  content: "";
  position: absolute;
  width: 140px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50%;
  background-color: white;
}
.footer .social i{
  color: white;
} 
.footer .social i:not(:last-of-type){
  margin-right: 15px;
}
.copy-right{
  margin-top: 40px;
}
.copy-right span {
  color: var(--main-color);
} 
/* End Footer */

